[33mcommit 124b56f6b5255506df8e7609de7fd5352801f30f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmicha <d.michalak94@gmail.com>
Date:   Sat Feb 13 16:16:41 2021 +0100

    offer fixed

[33mcommit 458005bc827f23d7928f5ea57e3e6b42f6d40e37[m
Author: Dmicha <d.michalak94@gmail.com>
Date:   Sat Feb 13 16:04:17 2021 +0100

    Function deleted

[33mcommit 35b829ecd42d072fd162eb980399122bc1af21da[m
Author: dmicha <d.michalak94@gmail.com>
Date:   Wed Dec 2 23:33:11 2020 +0100

    rwd improved v2.7

[33mcommit 219598dfdd263fbde598727cafcd2cf65e4a5197[m
Author: dmicha <d.michalak94@gmail.com>
Date:   Wed Dec 2 22:16:27 2020 +0100

    rwd improved v2.6

[33mcommit cbd063a9040cacba939ee34d91e730cabc92f04a[m
Author: dmicha <d.michalak94@gmail.com>
Date:   Wed Dec 2 22:12:14 2020 +0100

    rwd improved v2.5
